<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5M6G40M25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5M6G40M25');
</script>
<meta name="baidu-site-verification" content="codeva-vs6hGikUak" />
<title>DuckDB -- table&#39;s file format | Don&#39;t Panic</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.123.7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="DuckDB is an open-source OLAP database. Similar to SQLite, this article will introduce how DuckDB stores its table structure.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="DuckDB -- table&#39;s file format" />
<meta property="og:description" content="DuckDB is an open-source OLAP database. Similar to SQLite, this article will introduce how DuckDB stores its table structure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/database/duckdb-file-en/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-12T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="DuckDB -- table&#39;s file format"/>
<meta name="twitter:description" content="DuckDB is an open-source OLAP database. Similar to SQLite, this article will introduce how DuckDB stores its table structure."/>

<meta itemprop="name" content="DuckDB -- table&#39;s file format">
<meta itemprop="description" content="DuckDB is an open-source OLAP database. Similar to SQLite, this article will introduce how DuckDB stores its table structure."><meta itemprop="datePublished" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="1895">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/"><img src="/avatar.jpeg" alt="Don&#39;t Panic"></a>
</div>
<div id="titletext">
<h2 id="titleonly"><a href="http://localhost:1313/">Don&#39;t Panic</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://github.com/tang-hi"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:tangdhcs@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="https://twitter.com/TangDh"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Dec 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">DuckDB -- table&#39;s file format</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;1895&nbsp;words




</span>

</p>
</div>
</div>
<div class="markdown">
<p>In this article, we will explore how DuckDB organizes its table structures. We&rsquo;ll focus solely on the table structures while disregarding any irrelevant details.</p>
<h2 id="background-information">Background Information</h2>
<h3 id="block-types">Block Types</h3>
<p>DuckDB stands out from other databases by storing all of its data within a single file. To manage this data effectively, DuckDB utilizes two types of blocks: <code>MetaBlocks</code> and <code>DataBlocks</code>.</p>
<ol>
<li>
<p>A <code>DataBlock</code> represents an individual unit of stored information.</p>
</li>
<li>
<p>On the other hand, a <code>MetaBlock</code> functions as a collection of blocks with its first 8 bytes indicating the value of &rsquo;next_block_id&rsquo;. By employing such block lists when necessary due to excessive content volume.</p>
</li>
</ol>
<div style="text-align: center">
<img src="/pic/duckdb/meta-block.png"/>
</div>
<h3 id="field-reader">Field Reader</h3>
<p>In certain cases, when retrieving data from a Block, we employ a technique called &ldquo;Field Reader&rdquo; for reading purposes. This &ldquo;Field Reader&rdquo; is independent of the table&rsquo;s fields and serves as an initial step before accessing specific data by first extracting information about two key parameters: <code>max_field_count</code> and <code>total_size</code>.</p>
<ol>
<li><code>max_field_count</code>: Indicates the number of fields that will be retrieved afterwards.</li>
<li><code>total_size</code>: Represents the overall size (in bytes) of the subsequent data retrieval process.</li>
</ol>
<div style="text-align: center">
<img src="/pic/duckdb/field-reader.png"/>
</div>
<h3 id="segment-tree">Segment Tree</h3>
<p>The concept of <code>Segment</code> refers to a block of data, and we use a data structure called <code>segment tree</code> (or &ldquo;SegementTree&rdquo;) for managing these segments. Despite its name, a segment tree internally utilizes vectors for storing segments rather than trees. Moreover, binary search is employed for locating specific segments within this structure; thus, it assumes that segments are stored in an ordered manner. One notable characteristic of segment trees is their support for lazy loading: instead of reading all segments into memory at once, they retrieve individual segments from disk on-demand.</p>
<div style="text-align: center">
<img src="/pic/duckdb/segmenttree.png"/>
</div>
<h2 id="文件结构">文件结构</h2>
<p>In this section, we will begin by introducing the file structure of DuckDB.</p>
<div style="text-align: center">
<img src="/pic/duckdb/header.png"/>
</div>
<p>Looking at the diagram, we notice that DuckDB has three headers - but don&rsquo;t worry! These headers won&rsquo;t confuse us when it comes to understanding how tables are stored; they&rsquo;re just some extra information we&rsquo;ll briefly cover.</p>
<p>Let&rsquo;s start with the MainHeader:</p>
<ol>
<li><strong>Checksum</strong>: A handy way to verify data integrity.</li>
<li><strong>Magic bytes</strong>: These special bytes confirm that this file belongs to duckDB.</li>
<li><strong>Version numbers</strong>: Keep track of software versions for compatibility purposes.</li>
<li><strong>Flags</strong>: Indicate if you have permission to read or write on this database.</li>
</ol>
<p>Now let&rsquo;s move on to DataBaseHeader:</p>
<ol>
<li><strong>Iteration</strong>: How many times things have been iterated over (processed repeatedly).</li>
<li><strong>Meta block</strong>: The unique identifier for the first data block in storage.</li>
<li><strong>Free list</strong>: Blocks ready for reuse, saving space and resources.</li>
<li><strong>Block count</strong>: The total number of blocks in the database.</li>
</ol>
<p>Now, let&rsquo;s take a look at how the actual data is stored. It consists of a <code>schema count</code> and ${schema_count} individual <code>schemas</code>. In DuckDB, think of a schema as a database.</p>
<div style="text-align: center">
<img src="/pic/duckdb/overview.png"/>
</div>
<p>Let&rsquo;s take a closer look at how schemas are stored in DuckDB databases. The first piece of information is the schema&rsquo;s name, followed by a count of each type it contains. Now let&rsquo;s briefly go over these different types together! For more detailed definitions, feel free to visit their official website.</p>
<ol>
<li><a href="https://duckdb.org/docs/sql/data_types/enum" target="_blank">enum</a></li>
<li><a href="https://duckdb.org/docs/sql/statements/create_sequence" target="_blank">sequence</a></li>
<li><a href="https://duckdb.org/docs/sql/statements/create_view" target="_blank">view</a></li>
<li><a href="https://duckdb.org/docs/sql/statements/create_macro" target="_blank">macro</a></li>
<li><a href="https://duckdb.org/docs/sql/indexes" target="_blank">indexes</a></li>
</ol>
<p>Now, let&rsquo;s shift our attention specifically to tables and explore their structures further!</p>
<div style="text-align: center">
<img src="/pic/duckdb/table_data.png"/>
</div>
<p>From the diagram, we can observe that the first three item in the table are labeled as <code>catalog name</code>,<code>schema name</code> and <code>table name</code>. By using these three items, we can identify to which file (catalog), database (schema), and specific table this particular one belongs. The field named &ldquo;constraints&rdquo; provides information about certain restrictions imposed on this table, such as <code>Not Null</code> or <code>Unique</code> properties. However, for now, let&rsquo;s not dive too deep into this aspect; instead, let&rsquo;s shift our attention towards exploring what lies within both the &lsquo;Columns&rsquo; section and &rsquo;table data&rsquo; field.</p>
<h3 id="columns">Columns</h3>
<p>Within this section resides a collection of definitions for each individual column found within a given table.</p>
<div style="text-align: center">
<img src="/pic/duckdb/column-define.png"/>
</div>
<p>We can observe that in our dataset, the first attribute called <code>column count</code> which represents how many columns exist in total within our dataset file; following this attribute are individual definitions for each specific column present within our dataset file.</p>
<p>Now let&rsquo;s delve into what each attribute signifies:</p>
<ol>
<li><strong>column name</strong> - Field name</li>
<li><strong>column type</strong> - Field type</li>
<li><strong>expression</strong> - Expression, some fields are generated through expressions.</li>
<li><strong>table Column type</strong> - This is different from the <strong>column type</strong>, it does not represent the field type, but only has two values: <strong>STANDARD</strong> and <strong>GENERATED</strong>. (Actually, I&rsquo;m not quite sure about the meaning of this field, it probably indicates whether this field is generated or not)</li>
<li><strong>compression type</strong> - Indicates the compression method used for this field.</li>
</ol>
<p>Once we have obtained information regarding the types and characteristics of each column, we gain comprehensive knowledge about the overall structure and organization of our dataset. The remaining components consist of actual data entries and index-related information, which can be accessed through the <code>table data</code> field.</p>
<h3 id="table-data">table data</h3>
<div style="text-align: center">
<img src="/pic/duckdb/table_data.png"/>
</div>
<p>Since indexes and table data are usually large in size, we don&rsquo;t store them directly here. Instead, we store pointers (block-id, offset) that point to their actual locations.</p>
<p>Let&rsquo;s explain each field using this diagram:</p>
<ol>
<li><strong>table data block</strong>: Pointer to the actual table data.</li>
<li><strong>total rows</strong>: The number of rows in this table.</li>
<li><strong>index num</strong>: The total number of indexes in this table.</li>
<li><strong>index</strong>: Pointer to the index.</li>
</ol>
<p>Now let&rsquo;s examine how <code>table data block</code> stores its actual structured information.</p>
<div style="text-align: center">
<img src="/pic/duckdb/row-group.png"/>
</div>
<p>The initial storage contains metadata about a series of column data (the structure of the column data block will be explained later). The last two fields are easy to understand. The first one stores statistical information about the table, and the other one stores the number of &lsquo;row groups&rsquo;.
Now, let&rsquo;s address two questions: what is a &lsquo;row group&rsquo;, and why is the storage format different from before, which was &lt;data-count, data, data,&hellip;data&gt;, but now only stores a &lsquo;row group pointer&rsquo;? What happens if there are more than 1 &lsquo;row group&rsquo;?</p>
<h3 id="row-group">row group</h3>
<p>We all know that OLAP generally uses columnar storage while OLTP uses row-based storage. Although columnar storage is superior in terms of reading and computation, when it comes to frequent insertions, deletions or updates, row-based storage outperforms columnar storage. Therefore, DuckDB has come up with a compromise here by grouping tuples and storing them in columns within each group. Currently, every <code>122880</code> tuples form one group.</p>
<h3 id="why-only-one-row-group-pointer">Why only one row group pointer?</h3>
<p>Because row groups are always stored sequentially according to their line numbers and they store blocks as meta blocks. Hence they can be managed through a SegmentTree for lazy loading subsequent <code>row groups</code>. When needed, they can be read directly from behind. That&rsquo;s why we only need to store the block-id of the first block here.</p>
<p>Now let&rsquo;s take a look at the storage structure of <code>row groups</code>.</p>
<ol>
<li><strong>Row start</strong>: The starting line number of this row group.</li>
<li><strong>Tuple count</strong>: The number of rows in this row group.</li>
<li><strong>Column pointers</strong>: Since columns are stored within each row group vertically (column-wise), this pointer points to the actual storage address for each column.</li>
<li><strong>Versions</strong>: I haven&rsquo;t looked into this field too closely; it should be related to MVCC.</li>
</ol>
<p>Let&rsquo;s continue with the storage structure of <code>column data blocks</code>.</p>
<div style="text-align: center">
<img src="/pic/duckdb/column-data-block.png"/>
</div>
<p>To our surprise, we discovered that this isn&rsquo;t actually where the data itself is stored; it still holds pointers instead! But why? Well, it turns out that the real column data resides in what&rsquo;s called &ldquo;pure blocks.&rdquo; Unlike their counterparts known as &ldquo;meta blocks,&rdquo; these pure blocks don&rsquo;t have a convenient way to keep track of all their contents using a simple list structure like before.</p>
<p>As usual, let&rsquo;s explain the meanings of each field:</p>
<ol>
<li><strong>row start</strong>: The starting row number of this data.</li>
<li><strong>tuple count</strong>: The total number of rows stored.</li>
<li><strong>block id</strong>: The block ID where the actual data resides.</li>
<li><strong>offset</strong>: The offset within the block ID where the actual data resides.</li>
<li><strong>compress</strong>: The compression method used for the data.</li>
<li><strong>stat</strong>: Statistical information about this portion of data.</li>
</ol>
<p>Now, we&rsquo;ve finally arrived at the very heart of it all—the block housing our precious columnar data! However, please note that its storage format can vary depending on which compression technique was employed during processing. I&rsquo;ll briefly introduce a few common types here, but if you&rsquo;re curious about others, feel free to explore them further on your own!</p>
<div style="text-align: center">
<img src="/pic/duckdb/compress1.png"/>
</div>
<h3 id="const--column">Const  Column</h3>
<p>In a const column, every single value is identical. This means we don&rsquo;t need to store any actual data at all. Instead, we can simply retrieve the minimum value from the statistical information.</p>
<h3 id="uncompress-column">uncompress column</h3>
<p>When it comes to uncompressing columns in a dataset, it means that there is no compression applied to these specific columns. For data types such as <code>uint32</code> or <code>uint8</code>, which have fixed sizes, we can easily read each value individually without any additional steps required. However, when dealing with variable-length data types like strings that do not have predetermined lengths, a different approach called Dictionary Compression is used</p>
<p>For strings, the first two fields give us the position of the dictionary:</p>
<ol>
<li><code>dict_start = dict_end - dict_size</code></li>
<li><code>dict_end = dict_end</code></li>
<li><code>dict_size = dict_size</code></li>
</ol>
<p>Here, we can consider the dictionary as a string pool and offsets as corresponding starting positions, where <code>offsets[i] - offsets[i-1]</code> represents the length. This might sound abstract, so let&rsquo;s take an example.</p>
<div style="text-align: center">
<img src="/pic/duckdb/string-compress.png"/>
</div>
<p>In this example, we have three strings: <code>foo</code>, <code>bar</code>, and <code>duckdb</code>.</p>
<p>We store these three strings in reverse order in a dictionary. The offset is relative to the &ldquo;dict end&rdquo;. This allows us to locate the starting address of the corresponding string.</p>
<ol>
<li>
<p><strong>foo</strong><br>
head = dict - offset = dict - 3</p>
<p>length = 3 - 0 = 3</p>
</li>
<li>
<p><strong>bar</strong><br>
head = dict - offset = dict - 6</p>
<p>length = 6 - 3 = 3</p>
</li>
<li>
<p><strong>foo</strong><br>
head = dict - offset = dict - 12</p>
<p>length = 12 - 6=6</p>
</li>
</ol>
<p>Now, let&rsquo;s address a potential issue: what if a string exceeds the maximum allowed length? In such cases, we utilize negative offsets to indicate that these strings are longer than usual. To access them, we store their (block id, offset) pairs in our dictionary and retrieve them from another block where they are stored.</p>
<h3 id="rle-column-and-bitpacking">RLE column and bitpacking</h3>
<div style="text-align: center">
<img src="/pic/duckdb/compress2.png"/>
</div>
<p>RLE column is relatively simple, with the values stored in the front and the number of occurrences of each value stored in the back. They are separated by <code>RLE count offset</code>.</p>
<p>As for bitpack columns, I&rsquo;ll let curious readers delve into that topic themselves.</p>
<h3 id="dictionary-column">Dictionary column</h3>
<div style="text-align: center">
<img src="/pic/duckdb/compress3.png"/>
</div>
<p>If you grasp how strings are stored in &ldquo;uncompress column,&rdquo; understanding &ldquo;Dictionary column&rdquo; becomes much easier as well. In this case, the term &lsquo;dict&rsquo; retains its original meaning while &lsquo;index Buffer&rsquo; refers to what was previously mentioned as &lsquo;offsets&rsquo; and &lsquo;bitpacking.&rsquo; It represents which position within the index Buffer corresponds to each row&rsquo;s value. By using <code>dict.get(indexBuffer[bitpacking[i]])</code>, we can retrieve the stored value.</p>
<p>One important optimization technique employed here involves decompressing the dict during actual scanning. However, if it turns out that all data needs to be scanned, only decompressing bitpacking would suffice.</p>
<h3 id="last">Last</h3>
<p>In this article, we explored how tables are stored in DuckDB. Unlike other databases, DuckDB takes a unique approach by utilizing just one file to store all of its data (although I&rsquo;m unsure whether this is advantageous or not). Designed as a single-machine database without distributed capabilities in mind, it aims to optimize performance through techniques such as lazy loading with row groups. Additionally, column data can be compressed using various formats for efficient storage.</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/database/">database</a>
<a href="/categories/duckdb/">duckdb</a>
</p>
</div>
<div class="clearit"></div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
(function() {


if (window.location.hostname == "localhost")
  return;
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'tangdh-life';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
