<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5M6G40M25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5M6G40M25');
</script>
<meta name="baidu-site-verification" content="codeva-vs6hGikUak" />
<title>Posts | Don&#39;t Panic</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.123.7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Don't Panic">




<meta property="og:title" content="Posts" />
<meta property="og:description" content="Learn By Doing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Learn By Doing"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Learn By Doing">
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/"><img src="/avatar.jpeg" alt="Don&#39;t Panic"></a>
</div>
<div id="titletext">
<h2 id="titleonly"><a href="http://localhost:1313/">Don&#39;t Panic</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://github.com/tang-hi"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:tangdhcs@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="https://twitter.com/TangDh"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Posts</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Mar 2024</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/duckdb-alp/">DuckDB -- 浮点数的压缩</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;32&nbsp;words




</span>

</p>
<span class="description">DuckDB 是一款开源 OLAP 数据库。与 SQLite 类似，本文将介绍DuckDB是如何对它的浮点数数组进行压缩</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">12</span>
<span class="rest">Dec 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/duckdb-file-en/">DuckDB -- table&#39;s file format</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;1895&nbsp;words




</span>

</p>
<span class="description">DuckDB is an open-source OLAP database. Similar to SQLite, this article will introduce how DuckDB stores its table structure.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">13</span>
<span class="rest">Nov 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/interesting/queue-theory/">有趣的知识 -- CPU利用率，延迟，吞吐量之间的关系</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;366&nbsp;words




</span>

</p>
<span class="description">通过数学的方式确定CPU利用率，延迟，吞吐量之间的关系</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/duckdb-mvcc/">DuckDB --  MVCC和增删改查</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;2461&nbsp;words




</span>

</p>
<span class="description">DuckDB 是一款开源 OLAP 数据库。与 SQLite 类似，本文将介绍DuckDB内部所使用的MVCC机制以及增删改查的实现</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">Jul 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/duckdb-index/">DuckDB --  ART索引</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;995&nbsp;words




</span>

</p>
<span class="description">DuckDB 是一款开源 OLAP 数据库。与 SQLite 类似，本文将介绍DuckDB内部所使用的索引结构</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">19</span>
<span class="rest">Jul 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/duckdb-file/">DuckDB -- table的存储格式</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;313&nbsp;words




</span>

</p>
<span class="description">DuckDB 是一款开源 OLAP 数据库。与 SQLite 类似，本文将介绍DuckDB是如何存储它的表结构</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">Jun 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/leveldb-compact/">LevelDB(3) -- 压实与版本</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;2316&nbsp;words




</span>

</p>
<span class="description">LevelDB 是一个高效的KV数据库，本文将介绍LevelDB的压实与版本</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">19</span>
<span class="rest">Jun 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/leveldb-read/">LevelDB(2) -- 读</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;1289&nbsp;words




</span>

</p>
<span class="description">LevelDB 是一个高效的KV数据库，本文将介绍LevelDB的读操作，以及相应的迭代器.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Jun 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/database/leveldb-write/">LevelDB(1) -- 写</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;887&nbsp;words




</span>

</p>
<span class="description">LevelDB 是一个高效的KV数据库，本文将介绍LevelDB的写操作，以及相应的文件格式.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/lucene/how-lucene-store-storedfields/">How Lucene Stores Its Forward Index</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;2306&nbsp;words




</span>

</p>
<span class="description">This article will introduce how Lucene 9.6 stores its forward index, to help readers better understand its internal workings.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/lucene/lucene-%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E5%AE%83%E7%9A%84%E6%AD%A3%E6%8E%92%E6%95%B0%E6%8D%AE/">Lucene如何存储正排索引</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;964&nbsp;words




</span>

</p>
<span class="description">本文将介绍Lucene9.6如何存储它的正排索引，以帮助读者更好地理解其内部工作原理。</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/c&#43;&#43;/memory-order/">C&#43;&#43; Memory Model</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;719&nbsp;words




</span>

</p>
<span class="description">这篇文章是因为对C&#43;&#43;的内存模型和内存顺序感兴趣，在探索后对所学的知识进行一个总结，希望能以一个便于理解的方式让读者轻松了解C&#43;&#43;的Memory Model</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/books/effective-cpp/">Effective cpp</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;1102&nbsp;words




</span>

</p>
<span class="description">这篇文章是我对Effective Cpp的读书总结</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">05</span>
<span class="rest">Apr 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/vector-search/pqivf/">PQIVF(Prodcut Quantization)</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;141&nbsp;words




</span>

</p>
<span class="description">Product Quantization是一种用于向量量化的方法，由Hervé Jégou和Olivier Chum于2011年在论文&lt;&lt;Product quantization for nearest neighbor search&gt;&gt;中首次提出。</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">25</span>
<span class="rest">Mar 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/vector-search/hnsw/">HNSW (Hierarchical Navigable Small World)</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;179&nbsp;words




</span>

</p>
<span class="description">HNSW是通过图的方式来解决向量搜索问题的算法，由Y.Malkov与D.Yashunin首次提出。</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">20</span>
<span class="rest">Feb 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/ir/doc-relv/">文本相关性</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;721&nbsp;words




</span>

</p>
<span class="description">文本相关性是信息检索和自然语言处理中的一个核心问题。在文本相关性中，我们希望能够量化文本之间的相似程度或相关程度，以便有效地处理和组织文本数据。</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">18</span>
<span class="rest">Feb 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/c&#43;&#43;/virtual/">Virtual 机制</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;131&nbsp;words




</span>

</p>
<span class="description">这篇文章尝试使用较底层的视角来审视C&#43;&#43;中虚函数是如何实现的</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">11</span>
<span class="rest">Feb 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/books/more-effective-cpp/">More Effective C&#43;&#43;</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;599&nbsp;words




</span>

</p>
<span class="description">这篇博客主要是用来加深自己对读过的书的记忆。写的内容可能只对我自己产生价值:smile:</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Jan 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/c&#43;&#43;/rvo/">Return Value Optimization</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;807&nbsp;words




</span>

</p>
<span class="description">这篇文章是因为在油管上看了Jon Kalb在2018年的CppCon上做的演讲，深受启发，决定换一个视角来审视C&#43;&#43;的RVO机制。</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Nov 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/paper/mapreduce/">Map Reduce</a></h3>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;245&nbsp;words




</span>

</p>
<span class="description">MapReduce本质上是为了处理大数据而诞生的框架，它含有两个原语，分别是Map和Reduce(从函数式编程中借鉴过来的概念)，而这两个原语因为抽象程度高，因此可以相互组合完成大部分的大数据处理任务</span>
</article>
</div>
</div>
</li>
</ul>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
