
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tangdh.com/blog/ir/doc-relv/">
      
      <link rel="icon" href="../../assets/icon/blog.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>文本相关性 - tang-hi's blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mono:300,300i,400,400i,700,700i%7Cfira+code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mono";--md-code-font:"fira code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3RY6GDYCPG"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3RY6GDYCPG",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3RY6GDYCPG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tang-hi&#39;s blog" class="md-header__button md-logo" aria-label="tang-hi's blog" data-md-component="logo">
      
  <img src="../../assets/icon/blog.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tang-hi's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文本相关性
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tang-hi/blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tang-hi&#39;s blog" class="md-nav__button md-logo" aria-label="tang-hi's blog" data-md-component="logo">
      
  <img src="../../assets/icon/blog.png" alt="logo">

    </a>
    tang-hi's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tang-hi/blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Paper Reading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Paper Reading" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Paper Reading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../paper/mapreduce/" class="md-nav__link">
        MapReduce
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          C++ stuff
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="C++ stuff" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          C++ stuff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/rvo/" class="md-nav__link">
        Return Value optimization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Book
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Book" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Book
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../books/more-effective-cpp/" class="md-nav__link">
        More Effective C++
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Information Retrieval
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Retrieval" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Information Retrieval
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          文本相关性
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        文本相关性
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    文本相关性
  </a>
  
    <nav class="md-nav" aria-label="文本相关性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tf-idf" class="md-nav__link">
    tf-idf
  </a>
  
    <nav class="md-nav" aria-label="tf-idf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tf-idf_1" class="md-nav__link">
    通过例子深入理解tf-idf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bm25" class="md-nav__link">
    BM25
  </a>
  
    <nav class="md-nav" aria-label="BM25">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bm25_1" class="md-nav__link">
    计算 BM25 的例子：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bm25_2" class="md-nav__link">
    BM25的公式进一步解读
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bm25f" class="md-nav__link">
    BM25F
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/tang-hi/blog/edit/master/docs/ir/doc-relv.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>文本相关性</h1>

<h2 id="_1">文本相关性</h2>
<p>文本相关性是信息检索和自然语言处理中的一个核心问题。在文本相关性中，我们希望能够量化文本之间的相似程度或相关程度，以便有效地处理和组织文本数据。例如，在搜索引擎中，我们希望通过用户的查询来找到与查询相关的最相关的文档或网页。在文档分类和聚类中，我们希望将相似的文档放在一起，以便更好地管理和分析它们。在文本匹配和相似性匹配中，我们希望找到两个文本之间的相似度，以便评估它们之间的关系。
   这篇博客会介绍 <strong>TF-IDF</strong> 以及 <strong>BM25</strong></p>
<h3 id="tf-idf">tf-idf</h3>
<p><strong>tf-idf</strong>（Term Frequency-Inverse Document Frequency）是一种用于评估文档中单词重要性的统计方法，广泛应用于信息检索、自然语言处理等领域。</p>
<p>他的整体公式如下</p>
<div class="arithmatex">\[
\text{tf-idf}(t,d,D) = \text{tf}(t,d) \cdot \text{idf}(t,D)
\]</div>
<p>其中，<span class="arithmatex">\(t\)</span> 是指某个单词(term),<span class="arithmatex">\(d\)</span> 是指某个文档(document),<span class="arithmatex">\(D\)</span> 是指整个文档集合。tf 表示单词在文档中的频率(term frequency)。<strong>idf</strong> 表示单词在整个文档集合中的逆文档频率(inverse document frequency)。</p>
<p>它们的计算公式如下:</p>
<div class="arithmatex">\[
\text{tf}(t,d) = \frac{f_{t,d}}{\sum_{t' \in d} f_{t',d}}
\]</div>
<p>其中，<span class="arithmatex">\(f_{t,d}\)</span> 是指单词 <span class="arithmatex">\(t\)</span> 在文档 <span class="arithmatex">\(d\)</span> 中出现的次数。</p>
<div class="arithmatex">\[
\text{idf}(t,D) = \log{\frac{N}{|{d \in D : t \in d}|}}
\]</div>
<p>其中，<span class="arithmatex">\(N\)</span> 是指整个文档集合中文档的总数，<span class="arithmatex">\(|{d \in D : t \in d}|\)</span> 是指包含单词 <span class="arithmatex">\(t\)</span> 的文档数。</p>
<p><strong>tf-idf</strong>考虑了一个单词在文档中的频率以及在整个文档集合中的频率，从而确定它在文档中的重要性。一个单词在某个文档中出现的次数越多，其重要性就越高（即<strong>tf</strong>越高）,但是如果它在整个文集中出现的次数也很多，那么它的重要性就会降低(即<strong>idf</strong>越低)</p>
<h4 id="tf-idf_1">通过例子深入理解<strong>tf-idf</strong></h4>
<p>假设我们有一个包含以下 4 个文档的文档集合:</p>
<blockquote>
<p>Doc 1: the cat in the hat
Doc 2: the rat in the hat
Doc 3: the cat and the rat
Doc 4: the cat sat on the hat</p>
</blockquote>
<p>现在，我们想要计算单词 "cat" 在文档集合中的 <strong>tf-idf</strong> 值。首先，我们需要计算单词 "cat" 在每个文档中的 <strong>tf</strong> 值。计算公式如下：</p>
<div class="arithmatex">\[\text{tf}(t,d) = \frac{f_{t,d}}{\sum_{t' \in d} f_{t',d}}\]</div>
<p>其中，<span class="arithmatex">\(f_{t,d}\)</span> 表示单词 <span class="arithmatex">\(t\)</span> 在文档 <span class="arithmatex">\(d\)</span> 中出现的次数，<span class="arithmatex">\(\sum_{t' \in d} f_{t',d}\)</span> 表示文档 <span class="arithmatex">\(d\)</span> 中所有单词的出现次数之和。因此，单词 "cat" 在每个文档中的 <strong>tf</strong> 值为:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">tf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">1</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">1</span><span class="o">/</span><span class="nt">5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.2</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">tf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">2</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="o">/</span><span class="nt">5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">tf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">3</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">1</span><span class="o">/</span><span class="nt">6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.1667</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">tf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">4</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">1</span><span class="o">/</span><span class="nt">7</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.1429</span><span class="w"></span>
</code></pre></div>
<p>接下来，我们需要计算单词 "cat" 在整个文档集合中的 <strong>idf</strong> 值。计算公式如下：</p>
<div class="arithmatex">\[\text{idf}(t,D) = \log{\frac{N}{|{d \in D : t \in d}|}}\]</div>
<p>其中，<span class="arithmatex">\(N\)</span> 表示文档集合中文档的总数，<span class="arithmatex">\(|{d \in D : t \in d}|\)</span> 表示包含单词 <span class="arithmatex">\(t\)</span> 的文档数。因此，单词 "cat" 在整个文档集合中的 <strong>idf</strong> 值为：</p>
<div class="arithmatex">\[\text{idf}(cat, D) = \log{\frac{4}{3}} \approx 0.2877\]</div>
<p>最后，我们可以计算单词 "cat" 在每个文档中的 <strong>tf-idf</strong> 值，计算公式如下：</p>
<div class="arithmatex">\[\text{tf-idf}(t,d,D) = \text{tf}(t,d) \cdot \text{idf}(t,D)\]</div>
<p>因此，单词 "cat" 在每个文档中的 <strong>tf-idf</strong> 值为:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">tf-idf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">1</span><span class="o">,</span><span class="w"> </span><span class="nt">D</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nt">0</span><span class="nc">.2877</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.0575</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">tf-idf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">2</span><span class="o">,</span><span class="w"> </span><span class="nt">D</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nt">0</span><span class="nc">.2877</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">tf-idf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">3</span><span class="o">,</span><span class="w"> </span><span class="nt">D</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.1667</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nt">0</span><span class="nc">.2877</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.0481</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">tf-idf</span><span class="o">(</span><span class="nt">cat</span><span class="o">,</span><span class="w"> </span><span class="nt">Doc</span><span class="w"> </span><span class="nt">4</span><span class="o">,</span><span class="w"> </span><span class="nt">D</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.1429</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nt">0</span><span class="nc">.2877</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">0</span><span class="nc">.0412</span><span class="w"></span>
</code></pre></div>
<p>这样，我们就计算出了单词 "cat" 在每个文档中的 <strong>tf-idf</strong> 值。可以看到，单词 "cat" 在 Doc 1 和 Doc 3中的 <strong>tf-idf</strong> 值比较高，因为它们在文档中出现得比较少，并且在文档集合中出现的文档数也比较少，表明它们在文档集合中比较重要。</p>
<h3 id="bm25">BM25</h3>
<p>与 <strong>tf-idf</strong> 相似，<strong>BM25</strong> 也是基于词频的算法，但与 <strong>tf-idf</strong> 不同的是，<strong>BM25</strong> 引入了文档长度的因素，同时对词频的权重进行了调整。<strong>BM25</strong> 的全称是 <strong>Best Matching 25</strong>，它计算的是一个查询（query）与一个文档（document）之间的相似度得分。<strong>BM25</strong> 基于以下三个因素来计算文档的得分：</p>
<ol>
<li>
<p>查询项（query term）在文档中的出现次数</p>
</li>
<li>
<p>文档的长度（即包含的单词数）</p>
</li>
<li>查询项的文档频率（即包含查询项的文档数量）</li>
</ol>
<p><strong>BM25</strong> 的公式如下：</p>
<div class="arithmatex">\[
\text{BM25}(q, d) = \sum_{i=1}^{|q|} \text{idf}(q_i) \cdot \frac{f(q_i, d) \cdot (k_1 + 1)}{f(q_i, d) + k_1 \cdot (1 - b + b \cdot \frac{|d|}{\text{avgdl}})}
\]</div>
<p>其中，</p>
<ul>
<li><span class="arithmatex">\(q\)</span> 是查询项</li>
<li><span class="arithmatex">\(d\)</span> 是文档</li>
<li><span class="arithmatex">\(|q|\)</span> 是查询项的数量</li>
<li><span class="arithmatex">\(q_i\)</span> 是第 <span class="arithmatex">\(i\)</span> 个查询项</li>
<li><span class="arithmatex">\(\text{idf}(q_i)\)</span> 是查询项 <span class="arithmatex">\(q_i\)</span> 的逆文档频率（inverse document frequency），定义为 <span class="arithmatex">\(\text{idf}(q_i) = \log{\frac{N - n(q_i) + 0.5}{n(q_i) + 0.5}}\)</span></li>
<li><span class="arithmatex">\(N\)</span> 是文档集合中的文档数</li>
<li><span class="arithmatex">\(n(q_i)\)</span> 是包含查询项 <span class="arithmatex">\(q_i\)</span> 的文档数</li>
<li><span class="arithmatex">\(f(q_i, d)\)</span> 是查询项 <span class="arithmatex">\(q_i\)</span> 在文档 <span class="arithmatex">\(d\)</span> 中出现的次数</li>
<li><span class="arithmatex">\(|d|\)</span> 是文档 <span class="arithmatex">\(d\)</span> 中的单词数</li>
<li><span class="arithmatex">\(\text{avgdl}\)</span> 是文档集合中所有文档的平均长度</li>
<li><span class="arithmatex">\(k_1\)</span> 和 <span class="arithmatex">\(b\)</span> 是常数，通常取 <span class="arithmatex">\(k_1 = 1.2\)</span>，<span class="arithmatex">\(b = 0.75\)</span></li>
</ul>
<p>在 <strong>BM25</strong> 中，查询项的权重由两个因素决定：逆文档频率（idf）和词频（tf）。与 <strong>tf-idf</strong> 相似，<strong>idf</strong> 用于衡量一个查询项的重要程度，<strong>tf</strong> 用于衡量查询项在文档中的出现频率。不同之处在于，<strong>BM25</strong> 引入了文档长度和查询项的文档频率来对词频进行加权。</p>
<p>具体来说，当文档长度很小时，<strong>BM25</strong> 对词频进行较大的加权，这可以帮助我们区分出现次数很少但重要的查询项；而当文档长度很大时，<strong>BM25</strong> 对词频进行较小的加权，以避免受过多出现的常见查询项的影响。此外，<strong>BM25</strong> 的常数参数 <span class="arithmatex">\(k_1\)</span> 和 <span class="arithmatex">\(b\)</span> 也可以根据实际情况进行调整，以获得更好的结果。</p>
<h4 id="bm25_1">计算 BM25 的例子：</h4>
<p>假设我们有一个文档集合，其中包含三个文档 <span class="arithmatex">\(D_1, D_2, D_3\)</span>，它们的长度分别为 <span class="arithmatex">\(|D_1|=100, |D_2|=200, |D_3|=300\)</span>。我们还有一个查询项 <span class="arithmatex">\(q\)</span>，其中包含两个单词 <span class="arithmatex">\(q_1\)</span> 和 <span class="arithmatex">\(q_2\)</span>。假设 <span class="arithmatex">\(q_1\)</span> 在 <span class="arithmatex">\(D_1\)</span> 中出现了 2 次，在 <span class="arithmatex">\(D_2\)</span> 中出现了 5 次，在 <span class="arithmatex">\(D_3\)</span> 中出现了 10 次；<span class="arithmatex">\(q_2\)</span> 在 <span class="arithmatex">\(D_1\)</span> 中出现了 3 次，在 <span class="arithmatex">\(D_2\)</span> 中出现了 1 次，在 <span class="arithmatex">\(D_3\)</span> 中没有出现。</p>
<p>我们需要计算每个文档与查询项 <span class="arithmatex">\(q\)</span> 的 <strong>BM25</strong> 得分。为了简化，我们假设 <span class="arithmatex">\(k_1 = 1.2\)</span>，<span class="arithmatex">\(b = 0.75\)</span>。</p>
<p>首先，我们需要计算每个查询项的逆文档频率 <span class="arithmatex">\(\text{idf}(q_i)\)</span>。根据公式，我们可以得到：</p>
<div class="arithmatex">\[\text{idf}(q_1) = \log{\frac{3 - 2 + 0.5}{2 + 0.5}} \approx 0.29\]</div>
<div class="arithmatex">\[\text{idf}(q_2) = \log{\frac{3 - 0 + 0.5}{0 + 0.5}} \approx 1.79\]</div>
<p>接下来，我们需要计算每个文档与查询项 <span class="arithmatex">\(q\)</span> 的 BM25 得分。根据公式，我们可以得到：</p>
<div class="arithmatex">\[
\text{BM25}(q, D_1) = \text{idf}(q_1) \cdot \frac{2 \cdot (1.2 + 1)}{2 + 1.2 \cdot (1 - 0.75 + 0.75 \cdot \frac{100}{200})} + \text{idf}(q_2) \cdot \frac{3 \cdot (1.2 + 1)}{3 + 1.2 \cdot (1 - 0.75 + 0.75 \cdot \frac{100}{200})} \approx 0.78
\]</div>
<div class="arithmatex">\[
\text{BM25}(q, D_2) = \text{idf}(q_1) \cdot \frac{5 \cdot (1.2 + 1)}{5 + 1.2 \cdot (1 - 0.75 + 0.75 \cdot \frac{200}{200})} + \text{idf}(q_2) \cdot \frac{1 \cdot (1.2 + 1)}{1 + 1.2 \cdot (1 - 0.75 + 0.75 \cdot \frac{200}{200})} \approx 0.63
\]</div>
<div class="arithmatex">\[
\text{BM25}(q, D_3) = \text{idf}(q_1) \cdot \frac{10 \cdot (1.2 + 1)}{10 + 1.2 \cdot (1 - 0.75 + 0.75 \cdot \frac{300}{200})} + \text{idf}(q_2) \cdot \frac{0 \cdot (1.2 + 1)}{0 + 1.2 \cdot (1 - 0.75 + 0.75 \cdot \frac{300}{200})} \approx 0.69
\]</div>
<p>因此，我们可以得到三个文档与查询项 <span class="arithmatex">\(q\)</span> 的 <strong>BM25</strong> 得分分别为 0.78、0.63 和 0.69。</p>
<p>这个例子说明了，虽然 <span class="arithmatex">\(q_1\)</span> 在 <span class="arithmatex">\(D_3\)</span> 中出现的次数最多，但是由于 <span class="arithmatex">\(D_3\)</span> 的长度较长，而且 <span class="arithmatex">\(q_2\)</span> 没有在 <span class="arithmatex">\(D_3\)</span> 中出现，因此 <span class="arithmatex">\(D_1\)</span> 的得分最高。这也说明了 <strong>BM25</strong> 算法的优点之一，即克服了 <strong>tf-idf</strong> 算法中常见查询项对结果的影响。</p>
<h4 id="bm25_2">BM25的公式进一步解读</h4>
<ul>
<li>
<p><strong>BM25</strong>中的<strong>idf公式</strong>与原版的<strong>idf公式</strong>不一致</p>
<p>传统的 <strong>idf</strong> 公式是 <span class="arithmatex">\(\log\frac{N}{df}\)</span>，其中 <span class="arithmatex">\(N\)</span> 是文档集合中文档的总数，<span class="arithmatex">\(df\)</span> 是包含查询项 <span class="arithmatex">\(t\)</span> 的文档数。而 <strong>BM25</strong> 中使用的 <strong>idf</strong> 公式是 <span class="arithmatex">\(\log\frac{N-df+0.5}{df+0.5}\)</span>。这个公式与传统的 <strong>idf</strong> 公式相比，主要做了两个改动：</p>
<ol>
<li>
<p>加入了平滑因子：在传统的 <strong>idf</strong> 公式中，当某个查询项在文档集合中未出现时，其 <strong>idf</strong> 值会变成负无穷。为了避免这种情况，<strong>BM25</strong> 中的 <strong>idf</strong> 公式加入了平滑因子 0.5。</p>
</li>
<li>
<p>减少 <strong>idf</strong> 的影响：在传统的 <strong>idf</strong> 公式中，当某个查询项在很少的文档中出现时，其 <strong>idf</strong> 值会很大，对结果产生过大的影响。<strong>BM25</strong> 中的 <strong>idf</strong> 公式通过减少 <strong>idf</strong> 的影响，使得查询项在出现文档数较少时，不会对结果产生过大的影响。但是当文档出现的数量超过一半时，计算出的idf值为负数，Lucene中为了解决这个问题，更改了idf公式为<span class="arithmatex">\(\log1+\frac{N-df+0.5}{df+0.5}\)</span>，从而防止了负数的产生。</p>
</li>
</ol>
</li>
<li>
<p><strong>BM25</strong>中的k是如何影响计算出的结果
    <span class="arithmatex">\(k\)</span> 的值控制了词频对得分的影响程度，可以看作是一个词频的归一化因子。</p>
<p>当 <span class="arithmatex">\(k\)</span> 的值较小时，词频的影响就相对较小，得分的变化范围也相对较小；当 <span class="arithmatex">\(k\)</span> 的值较大时，词频的影响就相对较大，得分的变化范围也相对较大。当 <span class="arithmatex">\(k\)</span> 的值等于 <span class="arithmatex">\(0\)</span> 时，相当于将文档中所有词项的词频都视为 <span class="arithmatex">\(1\)</span>，此时得分只与文档与查询语句的匹配程度有关。同时，因为有<span class="arithmatex">\(k\)</span>的存在，即使词频特别大，也不会对最终计算的结果有大的影响。即当词频达到一定程度，计算出的BM25的值并不会线性提升。</p>
</li>
<li>
<p><strong>BM25</strong>中的b是如何影响计算出的结果
    在 BM25 中，参数 <span class="arithmatex">\(b\)</span> 用来平衡文档长度对得分的影响。它控制了文档长度对得分的影响程度，可以看作是一个文档长度的归一化因子。<span class="arithmatex">\(b\)</span> 的取值会影响文档中的词项权重 <span class="arithmatex">\(w_i\)</span> 的大小，这里的 <span class="arithmatex">\(w_i\)</span> 是指包含词项 <span class="arithmatex">\(i\)</span> 的文档的 <span class="arithmatex">\(i\)</span> 的权重。当 <span class="arithmatex">\(b\)</span> 越大时，表示文档长度对词项权重的影响越大，这意味着文档中的词项权重 <span class="arithmatex">\(w_i\)</span> 会相应地趋于缩小；反之，当 <span class="arithmatex">\(b\)</span> 越小时，表示文档长度对词项权重的影响越小，这意味着文档中的词项权重 <span class="arithmatex">\(w_i\)</span> 会相应地趋于扩大。</p>
</li>
<li>
<p><strong>BM25</strong>中的文档长度如何影响计算出的结果</p>
<p>一篇文档如果所含的单词越少，那么<span class="arithmatex">\(<span class="arithmatex">\(\frac{|d|}{\text{avgdl}}\)</span>\)</span> 越小，从而导致最终的<strong>BM25</strong>越大，因此文档字数越少，相关性越高.
- <strong>idf</strong>为什么要用对数计算?
在计算文档中每个词项的逆文档频率时，使用对数函数的目的是将idf值的范围压缩到一个较小的区间内。由于文档的大小通常会很大，因此一个词项可能会出现几千甚至几十万次，这样计算得到的idf值就会非常大。使用对数函数可以将这些大数值压缩到一个较小的区间内，便于计算和处理。
此外，对数函数还能够使得低频词项的idf值更加突出。如果不使用对数函数，那么在某些情况下，一些低频词项的idf值可能会非常小，甚至可能会被忽略。而使用对数函数后，这些低频词项的idf值就会被放大，使得它们在检索时能够更好地区分文档的相关性。</p>
</li>
</ul>
<h3 id="bm25f">BM25F</h3>
<p><strong>BM25F</strong>是<strong>BM25</strong>算法的一种变体，它在<strong>BM25</strong>的基础上增加了对多字段的支持。在<strong>BM25F</strong>中，每个文档可以包含多个字段（例如标题、正文、标签等），每个字段都有一个权重。<strong>BM25F</strong>通过将每个字段的得分相加来计算文档的相关性得分。<strong>BM25F</strong>的公式如下：</p>
<p><span class="arithmatex">\(score(D,Q) = \sum_{i=1}^{n}weight(q_i)\cdot IDF(q_i)\cdot \frac{f(q_i,D)\cdot (k_i + 1)}{f(q_i,D) + k_i\cdot (1 - b_i + b_i \cdot \frac{|D|}{avgdl_i})}\)</span></p>
<p>其中，<span class="arithmatex">\(D\)</span>表示文档，<span class="arithmatex">\(Q\)</span>表示查询，<span class="arithmatex">\(n\)</span>表示查询中的词项数，<span class="arithmatex">\(q_i\)</span>表示查询中的第<span class="arithmatex">\(i\)</span>个词项，<span class="arithmatex">\(weight(q_i)\)</span>表示第<span class="arithmatex">\(i\)</span>个词项的权重，<span class="arithmatex">\(IDF(q_i)\)</span>表示第<span class="arithmatex">\(i\)</span>个词项的逆文档频率，<span class="arithmatex">\(f(q_i,D)\)</span>表示文档<span class="arithmatex">\(D\)</span>中第<span class="arithmatex">\(i\)</span>个词项的出现频率，<span class="arithmatex">\(k_i\)</span>和<span class="arithmatex">\(b_i\)</span>分别表示第<span class="arithmatex">\(i\)</span>个词项的参数<span class="arithmatex">\(k\)</span>和<span class="arithmatex">\(b\)</span>，<span class="arithmatex">\(|D|\)</span>表示文档<span class="arithmatex">\(D\)</span>的长度，<span class="arithmatex">\(avgdl_i\)</span>表示包含第<span class="arithmatex">\(i\)</span>个字段的所有文档的平均长度。</p>
<p>在<strong>BM25F</strong>中，每个词项的权重由其所在的字段的权重和全局权重两部分组成。全局权重表示该词项在整个文集中的重要性，字段权重则表示该词项在当前字段中的重要性。词项的权重可以通过以下公式计算：</p>
<p><span class="arithmatex">\(weight(q_i) = weight_{field}(q_i)\cdot weight_{global}(q_i)\)</span></p>
<p>其中，<span class="arithmatex">\(weight_{field}(q_i)\)</span>表示第<span class="arithmatex">\(i\)</span>个词项在当前字段中的权重，<span class="arithmatex">\(weight_{global}(q_i)\)</span>表示第<span class="arithmatex">\(i\)</span>个词项在全局文档集中的权重。</p>
<p><strong>BM25F</strong>的优点是能够有效地处理多字段查询，可以更好地匹配查询和文档中不同字段的相关性。它可以通过调整字段的权重来对不同字段的重要性进行调整，从而提高搜索结果的准确性。</p>
<h3 id="_2">总结</h3>
<ol>
<li>
<p><strong>tf-idf</strong> 词频越高，词频在整个文档集中越稀少，值越高</p>
</li>
<li>
<p><strong>BM25</strong> 词频在整个文档集中越稀少，词频越高，<strong> 文档的单词数越少</strong>，值越高</p>
</li>
<li><strong>BM25F</strong> 词频在整个文档集中越稀少，词频越高， 文档的单词数越少，<strong>权重越高</strong>，值越高</li>
</ol>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../books/more-effective-cpp/" class="md-footer__link md-footer__link--prev" aria-label="Previous: More Effective C++" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              More Effective C++
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
    
  </body>
</html>