<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5M6G40M25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5M6G40M25');
</script>
<meta name="baidu-site-verification" content="codeva-vs6hGikUak" />
<title>Lucene如何存储正排索引 | Don&#39;t Panic</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.123.7">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="本文将介绍Lucene9.6如何存储它的正排索引，以帮助读者更好地理解其内部工作原理。">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="Lucene如何存储正排索引" />
<meta property="og:description" content="本文将介绍Lucene9.6如何存储它的正排索引，以帮助读者更好地理解其内部工作原理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/lucene/lucene-%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E5%AE%83%E7%9A%84%E6%AD%A3%E6%8E%92%E6%95%B0%E6%8D%AE/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-23T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Lucene如何存储正排索引"/>
<meta name="twitter:description" content="本文将介绍Lucene9.6如何存储它的正排索引，以帮助读者更好地理解其内部工作原理。"/>

<meta itemprop="name" content="Lucene如何存储正排索引">
<meta itemprop="description" content="本文将介绍Lucene9.6如何存储它的正排索引，以帮助读者更好地理解其内部工作原理。"><meta itemprop="datePublished" content="2023-05-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="964">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/"><img src="/avatar.jpeg" alt="Don&#39;t Panic"></a>
</div>
<div id="titletext">
<h2 id="titleonly"><a href="http://localhost:1313/">Don&#39;t Panic</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://github.com/tang-hi"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:tangdhcs@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="https://twitter.com/TangDh"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">Lucene如何存储正排索引</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;964&nbsp;words




</span>

</p>
</div>
</div>
<div class="markdown">
<p>本文将介绍Lucene9.6如何存储它的正排索引，以帮助读者更好地理解其内部工作原理。</p>
<p>正排索引，也被称为前向索引，是信息检索系统中的一种基本数据结构。它按照文档的顺序存储每个文档的内容和属性，使得系统能够快速地获取到任何指定文档的详细信息。在Lucene中，正排数据的存储机制是其能够高效执行全文搜索的关键因素之一。</p>
<p>因为本文的主要关注点是正排索引在磁盘中的存储格式，因此对于文档的预处理以及<code>docID</code>是如何获得会进行忽略。</p>
<h2 id="什么是正排索引">什么是正排索引</h2>
<p>简单来说，正排索引就是可以通过docID 查询到对应的文档。我们可以将其类比为键值对（Key-Value），其中docID为Key，文档内容为Value。</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/doc-first.png"/>
</div>
<p>因此，Lucene的正排索引在磁盘中的布局必须能够通过docID快速定位到文档的内容。</p>
<h2 id="正排索引的构建">正排索引的构建</h2>
<p>正排索引构建的入口函数<code>IndexingChain#processDocument</code> （Lucene中将正排索引称为StoredFields）</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">processDocument</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>docID,<span style="color:#bbb"> </span>Iterable<span style="color:#333">&lt;?</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">extends</span><span style="color:#bbb"> </span>IndexableField<span style="color:#333">&gt;</span><span style="color:#bbb"> </span>document)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">   	
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>startStoredFields(docID);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">	  </span><span style="color:#888">// skip .....</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>docFieldIdx<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">for</span><span style="color:#bbb"> </span>(IndexableField<span style="color:#bbb"> </span>field<span style="color:#bbb"> </span>:<span style="color:#bbb"> </span>document)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(processField(docID,<span style="color:#bbb"> </span>field,<span style="color:#bbb"> </span>docFields<span style="color:#333">[</span>docFieldIdx<span style="color:#333">]</span>))<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>fields<span style="color:#333">[</span>indexedFieldCount<span style="color:#333">]</span><span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>docFields<span style="color:#333">[</span>docFieldIdx<span style="color:#333">]</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>indexedFieldCount<span style="color:#333">++</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>docFieldIdx<span style="color:#333">++</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">finally</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(hasHitAbortingException<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">false</span>)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      	</span><span style="color:#888">// skip ...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#888">// finish forward index</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>finishStoredFields();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#888">// skip ...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>我们如果只关注正排索引的处理，会发现Lucene对于正排索引一共会做三件事</p>
<ol>
<li>根据<code>docID</code>进行初始化。</li>
<li>对文档中的每一个字段进行处理。</li>
<li>对这篇doc中的正排索引进行收尾操作。</li>
</ol>
<p>如果只是关注索引是如何存储在磁盘中的话，我们只需要关注后两件事。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">processField</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>docID,<span style="color:#bbb"> </span>IndexableField<span style="color:#bbb"> </span>field,<span style="color:#bbb"> </span>PerField<span style="color:#bbb"> </span>pf)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip....</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// Add stored fields</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(fieldType.<span style="color:#00c">stored</span>())<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>StoredValue<span style="color:#bbb"> </span>storedValue<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>field.<span style="color:#00c">storedValue</span>();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(storedValue<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">null</span>)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>IllegalArgumentException(<span style="background-color:#fff0f0">&#34;Cannot store a null value&#34;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">else</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(storedValue.<span style="color:#00c">getType</span>()<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span>StoredValue.<span style="color:#00c">Type</span>.<span style="color:#00c">STRING</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#333">&amp;&amp;</span><span style="color:#bbb"> </span>storedValue.<span style="color:#00c">getStringValue</span>().<span style="color:#00c">length</span>()<span style="color:#bbb"> </span><span style="color:#333">&gt;</span><span style="color:#bbb"> </span>IndexWriter.<span style="color:#00c">MAX_STORED_STRING_LENGTH</span>)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>IllegalArgumentException(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span><span style="background-color:#fff0f0">&#34;stored field \&#34;&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                </span><span style="color:#333">+</span><span style="color:#bbb"> </span>field.<span style="color:#00c">name</span>()<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;\&#34; is too large (&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                </span><span style="color:#333">+</span><span style="color:#bbb"> </span>storedValue.<span style="color:#00c">getStringValue</span>().<span style="color:#00c">length</span>()<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">                </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34; characters) to store&#34;</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>storedFieldsConsumer.<span style="color:#00c">writeField</span>(pf.<span style="color:#00c">fieldInfo</span>,<span style="color:#bbb"> </span>storedValue);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">catch</span><span style="color:#bbb"> </span>(Throwable<span style="color:#bbb"> </span>th)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>onAbortingException(th);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span>th;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">writeField</span>(FieldInfo<span style="color:#bbb"> </span>info,<span style="color:#bbb"> </span>StoredValue<span style="color:#bbb"> </span>value)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">switch</span><span style="color:#bbb"> </span>(value.<span style="color:#00c">getType</span>())<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">case</span><span style="color:#bbb"> </span>INTEGER<span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span>writer.<span style="color:#00c">writeField</span>(info,<span style="color:#bbb"> </span>value.<span style="color:#00c">getIntValue</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">case</span><span style="color:#bbb"> </span>LONG<span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span>writer.<span style="color:#00c">writeField</span>(info,<span style="color:#bbb"> </span>value.<span style="color:#00c">getLongValue</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">case</span><span style="color:#bbb"> </span>FLOAT<span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span>writer.<span style="color:#00c">writeField</span>(info,<span style="color:#bbb"> </span>value.<span style="color:#00c">getFloatValue</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">case</span><span style="color:#bbb"> </span>DOUBLE<span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span>writer.<span style="color:#00c">writeField</span>(info,<span style="color:#bbb"> </span>value.<span style="color:#00c">getDoubleValue</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">case</span><span style="color:#bbb"> </span>BINARY<span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span>writer.<span style="color:#00c">writeField</span>(info,<span style="color:#bbb"> </span>value.<span style="color:#00c">getBinaryValue</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">case</span><span style="color:#bbb"> </span>STRING<span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span>writer.<span style="color:#00c">writeField</span>(info,<span style="color:#bbb"> </span>value.<span style="color:#00c">getStringValue</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">default</span><span style="color:#bbb"> </span><span style="color:#333">-&gt;</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>AssertionError();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>我们可以发现在处理正排索引时，我们使用writeField对文档中的每一个字段进行处理。</p>
<p>我们看一下对于定长以及变长的字段，Lucene分别是如何处理的。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#555;font-weight:bold">@Override</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#080;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">writeField</span>(FieldInfo<span style="color:#bbb"> </span>info,<span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">double</span><span style="color:#bbb"> </span>value)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#333">++</span>numStoredFieldsInDoc;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>infoAndBits<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>(((<span style="color:#339;font-weight:bold">long</span>)<span style="color:#bbb"> </span>info.<span style="color:#00c">number</span>)<span style="color:#bbb"> </span><span style="color:#333">&lt;&lt;</span><span style="color:#bbb"> </span>TYPE_BITS)<span style="color:#bbb"> </span><span style="color:#333">|</span><span style="color:#bbb"> </span>NUMERIC_DOUBLE;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>bufferedDocs.<span style="color:#00c">writeVLong</span>(infoAndBits);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>writeZDouble(bufferedDocs,<span style="color:#bbb"> </span>value);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#555;font-weight:bold">@Override</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#080;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">writeField</span>(FieldInfo<span style="color:#bbb"> </span>info,<span style="color:#bbb"> </span>BytesRef<span style="color:#bbb"> </span>value)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#333">++</span>numStoredFieldsInDoc;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>infoAndBits<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>(((<span style="color:#339;font-weight:bold">long</span>)<span style="color:#bbb"> </span>info.<span style="color:#00c">number</span>)<span style="color:#bbb"> </span><span style="color:#333">&lt;&lt;</span><span style="color:#bbb"> </span>TYPE_BITS)<span style="color:#bbb"> </span><span style="color:#333">|</span><span style="color:#bbb"> </span>BYTE_ARR;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>bufferedDocs.<span style="color:#00c">writeVLong</span>(infoAndBits);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>bufferedDocs.<span style="color:#00c">writeVInt</span>(value.<span style="color:#00c">length</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>bufferedDocs.<span style="color:#00c">writeBytes</span>(value.<span style="color:#00c">bytes</span>,<span style="color:#bbb"> </span>value.<span style="color:#00c">offset</span>,<span style="color:#bbb"> </span>value.<span style="color:#00c">length</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>我们可以发现，无论字段是定长还是变长，每写入一个字段，都会使<code>numStoredFieldsInDoc</code>增加1。这个变量很好理解，它记录了这篇文档中存储了多少个字段。随后会向<code>bufferedDocs</code>（可以认为是一个内存数组）添加这个字段的相关信息。</p>
<p>字段的相关信息我们可以认为有三种</p>
<ol>
<li>字段的编号(每个字段都有一个独一无二的编号)</li>
<li>字段的数据类型</li>
<li>字段的数据，即该字段的值。</li>
</ol>
<p>因为字段的数据类型只有有限的几种，因此Lucene会将其与字段的编号一起存储为一个long类型</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>infoAndBits<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>(((<span style="color:#339;font-weight:bold">long</span>)<span style="color:#bbb"> </span>info.<span style="color:#00c">number</span>)<span style="color:#bbb"> </span><span style="color:#333">&lt;&lt;</span><span style="color:#bbb"> </span>TYPE_BITS)<span style="color:#bbb"> </span><span style="color:#333">|</span><span style="color:#bbb"> </span>NUMERIC_DOUBLE;<span style="color:#bbb">
</span></span></span></code></pre></div><p>而当字段为定长时，我们会直接将其写入<code>bufferedDocs</code>。但是当字段为变长时，我们会先将该值所占的bytes数写入<code>bufferedDocs</code>后，再将该值写入<code>bufferedDocs</code>。因此我们可以认为<code>bufferedDocs</code>的数据格式为</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/bufferedDocs.png"/>
</div>
<p>当处理完每篇文档的字段后，我们可以认为我们已经将这篇文档缓存在了内存中，而后我们需要做的就是对正排索引进行收尾工作，即将其flush到磁盘中。
对文档的正排索引进行收尾工作的函数为<code>finishDocument</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#555;font-weight:bold">@Override</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">finishDocument</span>()<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(numBufferedDocs<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">this</span>.<span style="color:#00c">numStoredFields</span>.<span style="color:#00c">length</span>)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>newLength<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>ArrayUtil.<span style="color:#00c">oversize</span>(numBufferedDocs<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>1,<span style="color:#bbb"> </span>4);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">this</span>.<span style="color:#00c">numStoredFields</span><span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>ArrayUtil.<span style="color:#00c">growExact</span>(<span style="color:#080;font-weight:bold">this</span>.<span style="color:#00c">numStoredFields</span>,<span style="color:#bbb"> </span>newLength);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>endOffsets<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>ArrayUtil.<span style="color:#00c">growExact</span>(endOffsets,<span style="color:#bbb"> </span>newLength);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">this</span>.<span style="color:#00c">numStoredFields</span><span style="color:#333">[</span>numBufferedDocs<span style="color:#333">]</span><span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>numStoredFieldsInDoc;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>numStoredFieldsInDoc<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>endOffsets<span style="color:#333">[</span>numBufferedDocs<span style="color:#333">]</span><span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>Math.<span style="color:#00c">toIntExact</span>(bufferedDocs.<span style="color:#00c">size</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#333">++</span>numBufferedDocs;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(triggerFlush())<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>flush(<span style="color:#080;font-weight:bold">false</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>在这个函数中我们会发现它一共做了四件事</p>
<ol>
<li>将每一篇文档中需要进行存储的字段数量记录下来，保存在数组<code>numStoredFields</code>中</li>
<li>记录下这篇文档最后一个byte的写入位置，保存在数组<code>endOffsets</code>中</li>
<li>记录下目前已经在内存中存储的文档数，保存在变量<code>numBufferedDocs</code>。</li>
<li>判断是否需要将内存中的文档刷到磁盘中， 如果需要进行flush。</li>
</ol>
<div style="text-align: center">
<img src="/pic/lucene-forward/finishDocument1.png"/>
</div>
<p>通过上面的图和代码，我们应该已经明白了前三件事，后续我们重点关注第四件事。</p>
<h3 id="刷到磁盘的时机">刷到磁盘的时机</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">triggerFlush</span>()<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">return</span><span style="color:#bbb"> </span>bufferedDocs.<span style="color:#00c">size</span>()<span style="color:#bbb"> </span><span style="color:#333">&gt;=</span><span style="color:#bbb"> </span>chunkSize<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#333">||</span><span style="color:#bbb"> </span><span style="color:#888">// chunks of at least chunkSize bytes</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>numBufferedDocs<span style="color:#bbb"> </span><span style="color:#333">&gt;=</span><span style="color:#bbb"> </span>maxDocsPerChunk;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>从代码中我们可以看到，当内存中缓存的Doc<strong>数量达到阈值</strong>或者缓存的Doc<strong>所占用的内存达到阈值</strong>时，都会触发落盘这一操作。</p>
<h3 id="刷新到磁盘">刷新到磁盘</h3>
<p>从这里开始，我们开始真正了解，Lucene是如何将他的正排数据保存在磁盘中。我们假设我们内存中一共缓存了三篇文档。</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/flush-overview.png"/>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">flush</span>(<span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>force)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>numChunks<span style="color:#333">++</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">   
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// transform end offsets into lengths</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">[]</span><span style="color:#bbb"> </span>lengths<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>endOffsets;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">for</span><span style="color:#bbb"> </span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>i<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>numBufferedDocs<span style="color:#bbb"> </span><span style="color:#333">-</span><span style="color:#bbb"> </span>1;<span style="color:#bbb"> </span>i<span style="color:#bbb"> </span><span style="color:#333">&gt;</span><span style="color:#bbb"> </span>0;<span style="color:#bbb"> </span><span style="color:#333">--</span>i)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>lengths<span style="color:#333">[</span>i<span style="color:#333">]</span><span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>endOffsets<span style="color:#333">[</span>i<span style="color:#333">]</span><span style="color:#bbb"> </span><span style="color:#333">-</span><span style="color:#bbb"> </span>endOffsets<span style="color:#333">[</span>i<span style="color:#bbb"> </span><span style="color:#333">-</span><span style="color:#bbb"> </span>1<span style="color:#333">]</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">assert</span><span style="color:#bbb"> </span>lengths<span style="color:#333">[</span>i<span style="color:#333">]</span><span style="color:#bbb"> </span><span style="color:#333">&gt;=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>sliced<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>bufferedDocs.<span style="color:#00c">size</span>()<span style="color:#bbb"> </span><span style="color:#333">&gt;=</span><span style="color:#bbb"> </span>2L<span style="color:#bbb"> </span><span style="color:#333">*</span><span style="color:#bbb"> </span>chunkSize;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>dirtyChunk<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>force;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>从代码中我们可以看到在实际写到磁盘前，我们仍然需要在内存中做一些计算</p>
<ol>
<li>递增写到磁盘的chunk数</li>
<li>将之前保存的每篇文档最后一byte所处的位置(endOffsets)转化为每篇文档的长度。</li>
<li>判断是否需要分片, sliced</li>
<li>判断是否为dirtyChunk</li>
</ol>
<p>后两个目前不需要了解，只需要理解前两个即可。
我们需要向磁盘中写入的文件一共有5个</p>
<ol>
<li>fdt</li>
<li>fdm</li>
<li>fdx</li>
<li>seg-xx-doc_ids</li>
<li>seg-xx-file_pointers</li>
</ol>
<p>其中4,5为临时文件，并不会出现在最后的索引文件中，仅仅起到暂时存储数据的任务。具体内存中各变量的值，以及需要写的磁盘文件可见下图。</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/wait-to-flush.png"/>
</div>
<p>首先我们会将该chunk所保存的文档数以及该chunk在fdt文件中的起始位置写到文件seg-xx-doc_ids,seg-xx-file_pointers中。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">flush</span>(<span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>force)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>indexWriter.<span style="color:#00c">writeIndex</span>(numBufferedDocs,<span style="color:#bbb"> </span>fieldsStream.<span style="color:#00c">getFilePointer</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">//skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">writeIndex</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>numDocs,<span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>startPointer)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">assert</span><span style="color:#bbb"> </span>startPointer<span style="color:#bbb"> </span><span style="color:#333">&gt;=</span><span style="color:#bbb"> </span>previousFP;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>docsOut.<span style="color:#00c">writeVInt</span>(numDocs);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>filePointersOut.<span style="color:#00c">writeVLong</span>(startPointer<span style="color:#bbb"> </span><span style="color:#333">-</span><span style="color:#bbb"> </span>previousFP);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>previousFP<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>startPointer;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>totalDocs<span style="color:#bbb"> </span><span style="color:#333">+=</span><span style="color:#bbb"> </span>numDocs;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>totalChunks<span style="color:#333">++</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>我们注意到当写filePointers时，我们存的并不是实际的值而是差值，这是因为filePointers一定是连续递增的数组，对于这种情况
存储差值可以使得实际存储的元素相较于原值更小，从而有利于压缩。想象一下，<strong>存储100000所需要的bit数是远大于3所需要的bit数</strong>。
写完文件seg-xx-doc_ids,seg-xx-file_pointers后的状态可参考下图。</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/index-writer.png"/>
</div>
<p>在写完文件seg-xx-doc_ids,seg-xx-file_pointers后，我们需要将缓存的文档内容写入文件fdt中。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">flush</span>(<span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>force)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>writeHeader(docBase,<span style="color:#bbb"> </span>numBufferedDocs,<span style="color:#bbb"> </span>numStoredFields,<span style="color:#bbb"> </span>lengths,<span style="color:#bbb"> </span>sliced,<span style="color:#bbb"> </span>dirtyChunk);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">//skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(sliced)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#888">// big chunk, slice it, using ByteBuffersDataInput ignore memory copy</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>capacity<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>(<span style="color:#339;font-weight:bold">int</span>)<span style="color:#bbb"> </span>bytebuffers.<span style="color:#00c">size</span>();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">for</span><span style="color:#bbb"> </span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>compressed<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb"> </span>compressed<span style="color:#bbb"> </span><span style="color:#333">&lt;</span><span style="color:#bbb"> </span>capacity;<span style="color:#bbb"> </span>compressed<span style="color:#bbb"> </span><span style="color:#333">+=</span><span style="color:#bbb"> </span>chunkSize)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>l<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>Math.<span style="color:#00c">min</span>(chunkSize,<span style="color:#bbb"> </span>capacity<span style="color:#bbb"> </span><span style="color:#333">-</span><span style="color:#bbb"> </span>compressed);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>ByteBuffersDataInput<span style="color:#bbb"> </span>bbdi<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>bytebuffers.<span style="color:#00c">slice</span>(compressed,<span style="color:#bbb"> </span>l);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>compressor.<span style="color:#00c">compress</span>(bbdi,<span style="color:#bbb"> </span>fieldsStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">else</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>compressor.<span style="color:#00c">compress</span>(bytebuffers,<span style="color:#bbb"> </span>fieldsStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">writeHeader</span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>docBase,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>numBufferedDocs,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">[]</span><span style="color:#bbb"> </span>numStoredFields,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#339;font-weight:bold">int</span><span style="color:#333">[]</span><span style="color:#bbb"> </span>lengths,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>sliced,<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#339;font-weight:bold">boolean</span><span style="color:#bbb"> </span>dirtyChunk)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>slicedBit<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>sliced<span style="color:#bbb"> </span><span style="color:#333">?</span><span style="color:#bbb"> </span>1<span style="color:#bbb"> </span>:<span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>dirtyBit<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>dirtyChunk<span style="color:#bbb"> </span><span style="color:#333">?</span><span style="color:#bbb"> </span>2<span style="color:#bbb"> </span>:<span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// save docBase and numBufferedDocs</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>fieldsStream.<span style="color:#00c">writeVInt</span>(docBase);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>fieldsStream.<span style="color:#00c">writeVInt</span>((numBufferedDocs<span style="color:#bbb"> </span><span style="color:#333">&lt;&lt;</span><span style="color:#bbb"> </span>2)<span style="color:#bbb"> </span><span style="color:#333">|</span><span style="color:#bbb"> </span>dirtyBit<span style="color:#bbb"> </span><span style="color:#333">|</span><span style="color:#bbb"> </span>slicedBit);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// save numStoredFields</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>saveInts(numStoredFields,<span style="color:#bbb"> </span>numBufferedDocs,<span style="color:#bbb"> </span>fieldsStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// save lengths</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>saveInts(lengths,<span style="color:#bbb"> </span>numBufferedDocs,<span style="color:#bbb"> </span>fieldsStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>可以看到我们会向fdt中写入<code>docBase</code>,<code>numBufferedDocs</code>,<code>dirtyBit</code>,<code>slicedBit</code>,<code>numStoredFields</code>,<code>lengths</code>以及<code>bufferedDocs</code>.</p>
<ol>
<li><code>docBase</code>为这个chunk的第一个<code>DocID</code>。</li>
<li><code>numBufferedDocs</code>为这个chunk总共缓存的Doc数</li>
<li><code>dirtyBit</code>,<code>slicedBit</code>目前可以忽略</li>
<li>数组<code>numStoredFields</code> 为每篇Doc需要存储的字段数量</li>
<li>数组<code>lengths</code>为每篇Doc的长度</li>
<li>数组<code>numBufferedDocs</code>为全部Doc实际存储的数据。</li>
</ol>
<p>写完fdt后的状态如下图所示</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/fdt.png"/>
</div>
<p>函数<code>flush</code>目前全部介绍完毕，Lucene就是这样处理一篇一篇的Doc,先缓存在内存中，当缓存一定数量后再flush到磁盘中。</p>
<h3 id="生成最后的索引文件">生成最后的索引文件</h3>
<p>当Lucene处理完全部的文档后，会调用<code>finish</code>生成最后的索引文件。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#555;font-weight:bold">@Override</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">finish</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>numDocs)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(numBufferedDocs<span style="color:#bbb"> </span><span style="color:#333">&gt;</span><span style="color:#bbb"> </span>0)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>flush(<span style="color:#080;font-weight:bold">true</span>);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">else</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">assert</span><span style="color:#bbb"> </span>bufferedDocs.<span style="color:#00c">size</span>()<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(docBase<span style="color:#bbb"> </span><span style="color:#333">!=</span><span style="color:#bbb"> </span>numDocs)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>RuntimeException(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="background-color:#fff0f0">&#34;Wrote &#34;</span><span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>docBase<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34; docs, finish called with numDocs=&#34;</span><span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>numDocs);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>indexWriter.<span style="color:#00c">finish</span>(numDocs,<span style="color:#bbb"> </span>fieldsStream.<span style="color:#00c">getFilePointer</span>(),<span style="color:#bbb"> </span>metaStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>metaStream.<span style="color:#00c">writeVLong</span>(numChunks);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>metaStream.<span style="color:#00c">writeVLong</span>(numDirtyChunks);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>metaStream.<span style="color:#00c">writeVLong</span>(numDirtyDocs);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CodecUtil.<span style="color:#00c">writeFooter</span>(metaStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CodecUtil.<span style="color:#00c">writeFooter</span>(fieldsStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">assert</span><span style="color:#bbb"> </span>bufferedDocs.<span style="color:#00c">size</span>()<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>通过这个函数我们现在可以知道<code>flush</code>中的<code>dirty</code>是什么意思,当我们内存缓存的Doc并未达到flush的条件，但是文档已经处理完了，我们需要将其强制
flush到磁盘中，对于这种情况，我们会将dirty设置为<code>true</code>。至于<code>sliced</code>则是因为如果<code>bufferedDocs</code>的长度很大，为了保证压缩的效果，我们会对其
进行分片，分片压缩并写入到文件fdt中。</p>
<p>在将缓存的Doc全部flush到磁盘后，我们开始生成文件fdx，fdm。
我们先关注<code>indexWriter.finish(numDocs, fieldsStream.getFilePointer(), metaStream);</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">finish</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>numDocs,<span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>maxPointer,<span style="color:#bbb"> </span>IndexOutput<span style="color:#bbb"> </span>metaOut)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(numDocs<span style="color:#bbb"> </span><span style="color:#333">!=</span><span style="color:#bbb"> </span>totalDocs)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>IllegalStateException(<span style="background-color:#fff0f0">&#34;Expected &#34;</span><span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>numDocs<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34; docs, but got &#34;</span><span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>totalDocs);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CodecUtil.<span style="color:#00c">writeFooter</span>(docsOut);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CodecUtil.<span style="color:#00c">writeFooter</span>(filePointersOut);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>IOUtils.<span style="color:#00c">close</span>(docsOut,<span style="color:#bbb"> </span>filePointersOut);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">// skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>Lucene首先会给文件seg-xx-doc_ids,seg-xx-file_pointers写上<code>Footer</code>标记写入完成。同时<code>Footer</code>也可以保护文件的完整性。</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/temp-footer.png"/>
</div>
<p>随后我们会像fdx以及fdm中写入</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">finish</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>numDocs,<span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>maxPointer,<span style="color:#bbb"> </span>IndexOutput<span style="color:#bbb"> </span>metaOut)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">//skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>(IndexOutput<span style="color:#bbb"> </span>dataOut<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>dir.<span style="color:#00c">createOutput</span>(IndexFileNames.<span style="color:#00c">segmentFileName</span>(name,<span style="color:#bbb"> </span>suffix,<span style="color:#bbb"> </span>extension),<span style="color:#bbb"> </span>ioContext))<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>CodecUtil.<span style="color:#00c">writeIndexHeader</span>(dataOut,<span style="color:#bbb"> </span>codecName<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;Idx&#34;</span>,<span style="color:#bbb"> </span>VERSION_CURRENT,<span style="color:#bbb"> </span>id,<span style="color:#bbb"> </span>suffix);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeInt</span>(numDocs);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeInt</span>(blockShift);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeInt</span>(totalChunks<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>1);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeLong</span>(dataOut.<span style="color:#00c">getFilePointer</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>(ChecksumIndexInput<span style="color:#bbb"> </span>docsIn<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>dir.<span style="color:#00c">openChecksumInput</span>(docsOut.<span style="color:#00c">getName</span>()))<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>CodecUtil.<span style="color:#00c">checkHeader</span>(docsIn,<span style="color:#bbb"> </span>codecName<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;Docs&#34;</span>,<span style="color:#bbb"> </span>VERSION_CURRENT,<span style="color:#bbb"> </span>VERSION_CURRENT);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>Throwable<span style="color:#bbb"> </span>priorE<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">null</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span>DirectMonotonicWriter<span style="color:#bbb"> </span>docs<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span>DirectMonotonicWriter.<span style="color:#00c">getInstance</span>(metaOut,<span style="color:#bbb"> </span>dataOut,<span style="color:#bbb"> </span>totalChunks<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>1,<span style="color:#bbb"> </span>blockShift);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>doc<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>docs.<span style="color:#00c">add</span>(doc);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#080;font-weight:bold">for</span><span style="color:#bbb"> </span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>i<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb"> </span>i<span style="color:#bbb"> </span><span style="color:#333">&lt;</span><span style="color:#bbb"> </span>totalChunks;<span style="color:#bbb"> </span><span style="color:#333">++</span>i)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>doc<span style="color:#bbb"> </span><span style="color:#333">+=</span><span style="color:#bbb"> </span>docsIn.<span style="color:#00c">readVInt</span>();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>docs.<span style="color:#00c">add</span>(doc);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>docs.<span style="color:#00c">finish</span>();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(doc<span style="color:#bbb"> </span><span style="color:#333">!=</span><span style="color:#bbb"> </span>totalDocs)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>CorruptIndexException(<span style="background-color:#fff0f0">&#34;Docs don&#39;t add up&#34;</span>,<span style="color:#bbb"> </span>docsIn);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">catch</span><span style="color:#bbb"> </span>(Throwable<span style="color:#bbb"> </span>e)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>priorE<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>e;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">finally</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>CodecUtil.<span style="color:#00c">checkFooter</span>(docsIn,<span style="color:#bbb"> </span>priorE);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>dir.<span style="color:#00c">deleteFile</span>(docsOut.<span style="color:#00c">getName</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>docsOut<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">null</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeLong</span>(dataOut.<span style="color:#00c">getFilePointer</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>(ChecksumIndexInput<span style="color:#bbb"> </span>filePointersIn<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>dir.<span style="color:#00c">openChecksumInput</span>(filePointersOut.<span style="color:#00c">getName</span>()))<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>CodecUtil.<span style="color:#00c">checkHeader</span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>filePointersIn,<span style="color:#bbb"> </span>codecName<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span><span style="background-color:#fff0f0">&#34;FilePointers&#34;</span>,<span style="color:#bbb"> </span>VERSION_CURRENT,<span style="color:#bbb"> </span>VERSION_CURRENT);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>Throwable<span style="color:#bbb"> </span>priorE<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">null</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#080;font-weight:bold">try</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#080;font-weight:bold">final</span><span style="color:#bbb"> </span>DirectMonotonicWriter<span style="color:#bbb"> </span>filePointers<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">              </span>DirectMonotonicWriter.<span style="color:#00c">getInstance</span>(metaOut,<span style="color:#bbb"> </span>dataOut,<span style="color:#bbb"> </span>totalChunks<span style="color:#bbb"> </span><span style="color:#333">+</span><span style="color:#bbb"> </span>1,<span style="color:#bbb"> </span>blockShift);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#339;font-weight:bold">long</span><span style="color:#bbb"> </span>fp<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#080;font-weight:bold">for</span><span style="color:#bbb"> </span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>i<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>0;<span style="color:#bbb"> </span>i<span style="color:#bbb"> </span><span style="color:#333">&lt;</span><span style="color:#bbb"> </span>totalChunks;<span style="color:#bbb"> </span><span style="color:#333">++</span>i)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>fp<span style="color:#bbb"> </span><span style="color:#333">+=</span><span style="color:#bbb"> </span>filePointersIn.<span style="color:#00c">readVLong</span>();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span>filePointers.<span style="color:#00c">add</span>(fp);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#080;font-weight:bold">if</span><span style="color:#bbb"> </span>(maxPointer<span style="color:#bbb"> </span><span style="color:#333">&lt;</span><span style="color:#bbb"> </span>fp)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">            </span><span style="color:#080;font-weight:bold">throw</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">new</span><span style="color:#bbb"> </span>CorruptIndexException(<span style="background-color:#fff0f0">&#34;File pointers don&#39;t add up&#34;</span>,<span style="color:#bbb"> </span>filePointersIn);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>filePointers.<span style="color:#00c">add</span>(maxPointer);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>filePointers.<span style="color:#00c">finish</span>();<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">catch</span><span style="color:#bbb"> </span>(Throwable<span style="color:#bbb"> </span>e)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>priorE<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span>e;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">finally</span><span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span>CodecUtil.<span style="color:#00c">checkFooter</span>(filePointersIn,<span style="color:#bbb"> </span>priorE);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>dir.<span style="color:#00c">deleteFile</span>(filePointersOut.<span style="color:#00c">getName</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>filePointersOut<span style="color:#bbb"> </span><span style="color:#333">=</span><span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">null</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeLong</span>(dataOut.<span style="color:#00c">getFilePointer</span>());<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>metaOut.<span style="color:#00c">writeLong</span>(maxPointer);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>CodecUtil.<span style="color:#00c">writeFooter</span>(dataOut);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>我们首先会向fdm中写入<code>numDocs</code>,<code>blockShift</code>,<code>totalChunks+1</code>,<code>dataOut.getFilePointer()</code></p>
<ol>
<li><code>numDocs</code> 全量的doc数</li>
<li><code>blockShift</code> 用于解压以及压缩的元信息</li>
<li><code>totalChunks+1</code> 全部的chunk数+1</li>
<li><code>dataOut.getFilePointer()</code> 文件fdx下一个待写入的位置。</li>
</ol>
<p>随后将文件seg-xx-doc_ids中保存的内容压缩后写入fdx中， 并将解压所需要的元信息写入fdm，最后将fdx下一个待写入的位置写入fdm。
同样的方式将seg-xx-file_pointers中保存的内容压缩后写入fdx中， 并将解压所需要的元信息写入fdm，并将fdx以及fdt下一个待写入的位置写入fdm。
最终的状态如下图所示</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/fdx-finish.png"/>
</div>
从图中，我们注意到fdm的`Header`后的`chunkSize`并没有在上述代码中体现，这是因为这个变量是在创建fdm时就写入的。
<p>完成上述步骤后,我们只需要往fdm中写入<code>numChunks</code>,<code>numDirtyChunks</code>,<code>numDirtyDocs</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#555;font-weight:bold">@Override</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#339;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#06b;font-weight:bold">finish</span>(<span style="color:#339;font-weight:bold">int</span><span style="color:#bbb"> </span>numDocs)<span style="color:#bbb"> </span><span style="color:#080;font-weight:bold">throws</span><span style="color:#bbb"> </span>IOException<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#888">//skip...</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>metaStream.<span style="color:#00c">writeVLong</span>(numChunks);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>metaStream.<span style="color:#00c">writeVLong</span>(numDirtyChunks);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>metaStream.<span style="color:#00c">writeVLong</span>(numDirtyDocs);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CodecUtil.<span style="color:#00c">writeFooter</span>(metaStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>CodecUtil.<span style="color:#00c">writeFooter</span>(fieldsStream);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-weight:bold">assert</span><span style="color:#bbb"> </span>bufferedDocs.<span style="color:#00c">size</span>()<span style="color:#bbb"> </span><span style="color:#333">==</span><span style="color:#bbb"> </span>0;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>最后完整的的索引文件如下图所示</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/finish-write.png"/>
</div>
<h3 id="overview">Overview</h3>
<p>最后给出一张索引文件的概略以及相互的关系图</p>
<div style="text-align: center">
<img src="/pic/lucene-forward/overview.png"/>
</div>
</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/full%20text%20search/">full text search</a>
<a href="/categories/lucene/">lucene</a>
</p>
</div>
<div class="clearit"></div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
(function() {


if (window.location.hostname == "localhost")
  return;
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'tangdh-life';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
